a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
acpid-openrc 20210506-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aegisub 3.3.3-10
akonadi-contacts 24.08.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240909.552ed9b8-1
aom 3.10.0-1
appstream 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
archlinux-keyring 20240709-2
archlinux-mirrorlist 20240717-1.1
argon2 20190702-6
artix-archlinux-support 4-1
artix-backgrounds 2024.07-1
artix-branding-base 20240823-1
artix-community-presets 20240803-1
artix-dark-theme 20240803-1
artix-desktop-presets 20240804-1
artix-grub-theme 2024.07-1
artix-gtk-presets 20240803-1
artix-icons 2024.07-1
artix-keyring 20240425-2
artix-mirrorlist 20240724-1
artix-qt-presets 20240804-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atril 1.28.0-3
attica 6.6.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2.1
avahi-openrc 20210505-2
ayatana-ido 0.10.2-1
b43-fwcutter 019-5
babl 0.1.108-1
base 3-5
base-devel 1-2
bash 5.2.032-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8.1
blas 3.12.0-5
blueman 2.4.3-1.5
bluez 5.78-1
bluez-libs 5.78-1
bluez-openrc 20210506-1
bluez-utils 5.78-1
boost-libs 1.86.0-3
botan2 2.19.5-1
brasero 3.12.3+r36+g5cdefa8c-1
breeze-gtk 6.1.5-1
breeze-icons 6.6.0-1
brotli 1.1.0-2
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
caja 1.28.0-2
caja-extensions-common 1.28.0-2.1
caja-image-converter 1.28.0-2.1
caja-open-terminal 1.28.0-2.1
caja-sendto 1.28.0-2.1
caja-wallpaper 1.28.0-2.1
caja-xattr-tags 1.28.0-2.1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
cdrdao 1.2.5-7
cdrtools 3.02a09-6
chafa 1.14.2-2
chromaprint 1.5.1-8
cifs-utils 7.0-5
claws-mail 4.3.0-2
clucene 2.3.3.4-15
colord 1.4.7-2
compface 1.5.2-12
confuse 3.3-4
connman 1.43-1
connman-gtk 1.1.1-3
connman-openrc 20210506-1
convertlit 1.8-12
coreutils 9.5-2
cpupower 6.10-2
cronie 1.7.2-1
cronie-openrc 20210505-2
cryptsetup 2.7.5-1
cryptsetup-openrc 20240225-1
ctpl 0.3.5-1
cups 2:2.4.10-1
cups-filters 2.0.1-1
cups-openrc 20210505-2
curl 8.10.1-1
cvs 1.11.23-15
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-glib 0.112-4
dbus-openrc 20210418-2
dconf 0.40.0-3
dconf-editor 45.0.1-1
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
device-mapper-openrc 20210505-1
dhclient 4.4.3.P1-3
dhcpcd 10.0.10-1
dhcpcd-openrc 20210505-1
diffutils 3.10-1
digikam 8.4.0-2.1
ding-libs 0.6.2-2
djvulibre 3.5.28-6
dmraid 1.0.0.rc16.3-15
dosbox 0.74.3-3
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
dvd+rw-tools 7.1-11
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
efibootmgr 18-3
efivar 39-1
elementary-icon-theme 8.0.0-1.2
elfutils 0.191-4
elogind 255.5-1
elogind-openrc 20210704-1
enchant 2.8.2-1
engrampa 1.28.2-2
eom 1.28.0-2
epiphany 47.0-1
esysusers 256.1-1
etmpfiles 256.1-1
exaile 4.1.2-1
exempi 2.6.5-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
ext4magic 0.3.2-5.1
extundelete 0.2.4-2.1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.23.0-1
ffmpeg 2:7.0.2-3
ffmpegthumbnailer 2.2.3-2
ffmpegthumbs 24.08.1-1
ffms2 5.0-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1.1
findutils 4.10.0-2
firefox 130.0.1-1
firefox-adblock-plus 4.7-1
firefox-dark-reader 4.9.94-1
firefox-noscript 11.4.37-1
firefox-ublock-origin 1.60.0-1
flac 1.4.3-2
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.3.6-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
fortune-mod 3.20.0-2
frameworkintegration 6.6.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2.1
fribidi 1.0.15-1
fs-uae 3.1.66-3
fs-uae-launcher 3.1.68-4
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gamescope 3.15.5-1
garcon 4.18.2-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geany 2.0-1
geany-plugins 2.0-3
gegl 0.4.48-4
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-4
git 2.46.2-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 14.3.0-1
glu 9.0.3-2
glyr 1.0.10-6
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnupg 2.4.5-5
gnutls 3.8.7-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.15-1
gpgme 1.23.2-6.2
gpm 1.20.7.r38.ge82d1a6-6
grantleetheme 24.08.1-1
graphene 1.10.8-1
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3.1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.8-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gst-python 1.24.8-1
gstreamer 1.24.8-1
gstreamermm 1.10.0-2
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4.1
gtk-engines 2.21.0-6
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.2-1
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk4 1:4.16.2-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-3
gufw 24.04-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
guvcview 2.1.0-4
guvcview-common 2.1.0-4
gvfs 1.56.0-1
gvfs-afc 1.56.0-1
gvfs-goa 1.56.0-1
gvfs-google 1.56.0-1
gvfs-gphoto2 1.56.0-1
gvfs-mtp 1.56.0-1
gvfs-smb 1.56.0-1
gzip 1.13-4
handbrake 1.8.2-1
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
haveged 1.9.18-2
haveged-openrc 20210505-2
hddtemp 0.3.beta15.53-4
hdparm 9.65-2
hexchat 2.16.2-3
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.387-1
hwloc 2.11.1-1
hyphen 2.8.8-6
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.38-3
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
inkscape 1.3.2-12
intel-ucode 20240910-1
inxi 3.3.35.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jfsutils 1.1.15-9
jre-openjdk 22.0.2.u9-1
json-c 0.18-1
json-glib 1.10.0-1
kaccounts-integration 24.08.1-1
karchive 6.6.0-1
karchive5 5.116.0-1
kauth 6.6.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kbookmarks5 5.116.0-1
kcalendarcore 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kcompletion5 5.116.0-1
kconfig 6.6.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.6.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.6.0-1
kcoreaddons 6.6.0-1
kcoreaddons5 5.116.0-1
kcrash 6.6.0-1
kcrash5 5.116.0-1
kdbusaddons 6.6.0-1
kdbusaddons5 5.116.0-1
kdecoration 6.1.5-1
kded5 5.116.0-1
kdenlive 24.08.1-2
kdnssd5 5.116.0-1
kexec-tools 2.0.29-2
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kglobalaccel 6.6.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.6.0-1
kguiaddons5 5.116.0-1
ki18n 6.6.0-1
ki18n5 5.116.0-1
kiconthemes 6.6.0-1
kiconthemes5 5.116.0-1
kio 6.6.0-1
kio5 5.116.0-1
kirigami 6.6.0-1
kitemmodels 6.6.0-1
kitemviews 6.6.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.6.0-1
kjobwidgets5 5.116.0-1
kmime 24.08.1-1
kmod 33-3
knewstuff 6.6.0-1
knotifications 6.6.0-1
knotifications5 5.116.0-1
knotifyconfig 6.6.0-1
kodi 21.1-2
kpackage 6.6.0-1
krb5 1.21.3-1
ksanecore 24.08.1-1
kservice 6.6.0-1
kservice5 5.116.0-1
ktextaddons 1.5.4-1
ktexttemplate 6.6.0-1
ktextwidgets 6.6.0-1
ktextwidgets5 5.116.0-1
kwallet 6.6.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.6.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.6.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.0-2.1
leafpad 0.8.19-3
lensfun 1:0.3.4-4
less 1:661-1
lib2geom 1.3-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-artix-archlinux-support 4-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.10.1-1
lib32-dbus 1.14.10-2.1
lib32-e2fsprogs 1.47.1-1.1
lib32-elogind 255.5-1
lib32-expat 2.6.3-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.1-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.7-1
lib32-harfbuzz 9.0.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.70-1.1
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.5.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libvorbis 1.3.7-2
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2.1
lib32-libxcrypt-compat 4.4.36-2.1
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.3-1
lib32-ncurses 6.5-1.1
lib32-nettle 3.10-1
lib32-nspr 4.35-3
lib32-nss 3.104-1
lib32-openssl 1:3.3.2-1
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-sqlite 3.46.1-1.1
lib32-udev 256.1-1
lib32-util-linux 2.40.2-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-vulkan-intel 1:24.2.3-1
lib32-vulkan-mesa-layers 1:24.2.3-1
lib32-vulkan-radeon 1:24.2.3-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.0-1
libaio 0.3.113-3
libakonadi 24.08.1-1
libao 1.2.2-6
libappindicator-gtk2 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.1-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcec 6.0.2-5
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7.1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libelogind 255.5-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libetpan 1.9.4-5
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.52.0-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.18.2-2
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkeybinder3 0.3.2-5
libksane 24.08.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmanette 0.2.9-1
libmatekbd 1.28.0-1
libmatemixer 1.28.0-1
libmateweather 1.28.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnatpmp 20230423-3
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libnice 0.1.22-1
libnl 3.10.0-1.1
libnm 1.48.10-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libopenraw 0.3.7-2
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpamac 11.6.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.4-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.0.0-2
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.1-2
libretls 3.8.1-2
librevenge 0.0.5-3
librsvg 2:2.59.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libudev 256.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.3-1
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.0-2.1
libwebp 1.4.0-2
libwmf 0.2.13-3
libwnck3 43.0-3
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2.1
libxcrypt-compat 4.4.36-2.1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1.1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2.1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1.1
libxklavier 5.4-5
libxml++2.6 2.42.1-1
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 560.35.03-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1.1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6.1
lightdm-gtk-greeter 1:2.0.9-1
lightdm-openrc 20220104-1
lilv 0.24.24-2
links 2.30-1
linux 6.10.10.artix1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.10.10.artix1-1
lirc 1:0.10.2-4
llvm-libs 18.1.8-4.1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2.1
lsof 4.99.3-2
ltrace 0.7.3-5
lua 5.4.7-1
lua51 5.1.5-12
luajit 2.1.1725453128-1
lutris 0.5.17-5
lv2 1.18.10-1
lvm2 2.03.26-1
lvm2-openrc 20210505-2
lz4 1:1.10.0-2.1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
marco 1.28.1-2
mariadb-libs 11.5.2-1
mate-applets 1.28.0-2
mate-backgrounds 1.28.0-2
mate-control-center 1.28.1-1
mate-desktop 1.28.2-2
mate-icon-theme 1.28.0-2
mate-icon-theme-faenza 1.20.0-4
mate-media 1.28.1-2
mate-menus 1.28.0-3
mate-netbook 1.27.0-3
mate-notification-daemon 1.28.0-2
mate-panel 1.28.2-1
mate-polkit 1.28.1-2
mate-power-manager 1.28.1-2
mate-screensaver 1.28.0-3
mate-sensors-applet 1.28.0-3
mate-session-manager 1.28.0-2
mate-settings-daemon 1.28.0-2
mate-system-monitor 1.28.1-2
mate-terminal 1.28.1-2
mate-themes 3.22.26-2
mate-user-guide 1.28.0-2
mate-utils 1.28.0-2
mathjax2 2.7.9-2
mc 4.8.32-1
mcomix 3.1.0-2
md4c 0.5.2-1
mdadm 4.3-2
mdadm-openrc 20210505-2
media-player-info 26-1
meld 3.22.2-3
memtest86+ 7.00-1
mesa 1:24.2.3-1
mesa-demos 9.0.0-4
mesa-utils 9.0.0-4
mesa-vdpau 1:24.2.3-1
metalog 20230719-2
metalog-openrc 20210505-2
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mlt 7.28.0-1
mobile-broadband-provider-info 20240407-1
modem-manager-gui 0.0.20-3
modemmanager 1.22.0-1
moodbar 1.2-1
mousepad 0.6.2-4
movit 1.7.1-2
mozo 1.28.0-3
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
nano 8.2-1
nbd 3.26.1-1
ncurses 6.5-3
neon 0.33.0-1
net-snmp 5.9.4-5
net-tools 2.10-2
netifrc 0.7.8-1
nettle 3.10-1
nfs-utils 2.7.1-1
nfs-utils-openrc 20210505-2
nfsidmap 2.7.1-1
nftables 1:1.1.0-2
npth 1.7-1
nspr 4.35-3
nss 3.104-1
nss-myhostname 0.3-5
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
openal 1.23.1-2
opencore-amr 0.1.6-2
opencv 4.10.0-9
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openntpd 6.8p1-8
openntpd-openrc 20210505-3
openrc 0.54-1
openrc-settingsd 1.4.0-2
openscenegraph 3.6.5-24
openssh 9.9p1-1
openssh-openrc 20210505-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
osdlyrics 0.5.15-3
oxygen 6.1.5-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
p8-platform 2.1.0.1-5
package-query 1.12.2-1.2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacutils 0.14.0-3
pahole 1:1.27-2
pam 1.6.1-3
pamac 11.7.1-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parole 4.18.1-3
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-clone 0.47-1
perl-data-dump 1.25-6
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-image-exiftool 12.96-1
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-json 4.10-2
perl-libwww 6.77-2
perl-log-message 0.08-11
perl-log-message-simple 0.10-11
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-term-readline-gnu 1.46-4
perl-term-ui 0.50-5
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
picom 11.2-1
pinentry 1.3.1-5
pipewire 1:1.2.4-1
pixman 0.43.4-1
pkgconf 2.1.1-1
pluma 1.28.0-4
plymouth 24.004.60-9.1
podofo 0.10.3-1
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-glib 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portsmf 234-3
potrace 1.16-3
powertop 2.15-2
ppp 2.5.0-3
prison 6.6.0-1
procps-ng 4.0.4-3
projectm 3.1.12-5
projectm-pulseaudio 3.1.12-5
projectm-sdl 3.1.12-5
protobuf 28.1-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
pulseaudio-zeroconf 17.0-3
purpose 6.6.0-1
python 3.12.6-1
python-appdirs 1.4.4-10
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-bsddb 6.2.9-6
python-cachecontrol 1:0.14.0-3
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-coverage 7.6.1-1
python-cssselect 1.2.0-6
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-evdev 1.7.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-future 1.0.0-1
python-gobject 3.50.0-1
python-idna 3.8-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-moddb 0.11.0-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-musicbrainzngs 0.7.1-7
python-mutagen 1.47.0-2
python-numpy 2.1.1-1
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pillow 10.4.0-1
python-platformdirs 4.2.2-1
python-pycryptodomex 3.20.0-1
python-pycurl 7.45.3-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyserial 3.5-6
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-simplejson 3.19.2-4
python-six 1.16.0-9
python-soupsieve 2.6-1
python-tomli 2.0.1-4
python-trove-classifiers 2024.9.12-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.19-1
python-yaml 6.0.2-1
python-zstandard 0.22.0-2
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qpdf 11.9.1-1
qqc2-desktop-style 6.6.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-speech 5.15.15+kde+r1-1
qt5-styleplugins 5.0.0.20170311-45
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1.1
qt6-imageformats 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-networkauth 6.7.2-1
qt6-positioning 6.7.2-1
qt6-scxml 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-3
qt6ct 0.9-9
qt6gtk2 0.2-3.9
qtkeychain-qt6 0.14.3-1
r-linux 5.6.175721-1
ragel 6.10-3.1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
raw-thumbnailer 0.2.1-7
rdesktop 1.9.0-2
re2 1:20240702-2
readline 8.2.013-1
recode 3.7.14-2
redland 1:1.0.17-9
redshift 1.12-13
reiserfsprogs 3.6.27-5
ristretto 0.13.2-2
rnnoise 1:0.2-1
rpcbind 1.2.7-1.2
rpcbind-openrc 20210505-1
rsync 3.3.0-2
rsync-openrc 20210502-1
rtkit 0.13-3.1
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
run-parts 5.17-1
s-nail 14.9.24-2
sane 1.3.1-1
sbc 2.0-2
schedtool 1.3.0-7
scour 0.38.2-4
screen 5.0.0-1
scribus 1.6.2-4
scrot 1.11.1-1
sdl12-compat 1.2.68-2
sdl2 2.30.7-1
sdl_net 1.2.8-6
sdl_sound 1.0.3-12
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.2-1
shadow 4.16.0-1
shairplay 20180824.096b61a-5
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
smb4k 3.2.5-2
smbclient 2:4.21.0-2.1
snappy 1.1.10-1
sndio 1.10.0-1
sneedacity 3.0.2.r344.1-4
solid 6.6.0-1
solid5 5.116.0-1
songrec 0.4.2-4
sonnet 6.6.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
strace 6.11-1
subdl 1.1.2-4
subtitleeditor 0.54.0-5
subversion 1.14.3-2
sudo 1.9.16-1
suil 0.10.20-1
suitesparse 7.8.2-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
syndication 6.6.0-1
syntax-highlighting 6.6.0-1
sysfsutils 2.1.1-2
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telegram-desktop 5.5.5-1
terminus-font 4.49.1-7
testdisk 7.2-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.6.0-1
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-media-tags-plugin 0.4.0-3
thunar-volman 4.18.0-3
thunderbird 128.2.3-1
tigervnc 1.14.0-1.3
timeshift 24.06.3-1.1
tinysparql 3.8.0-1
tinyxml 2.6.2-11
tinyxml2 10.0.0-1
tmux 3.4-10
tor 0.4.8.12-1
torsocks 2.4.0-4
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
transmission-gtk 4.0.6-2
trizen 1.68-1.1
tslib 1.23-1
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-liberation 2.1.5-2
ttf-roboto 2.138-5
ttf-roboto-mono 3.000-3
tumbler 4.18.2-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udev 256.1-1
udisks2 2.10.1-5
ufw 0.36.2-4
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R69-1
vdpauinfo 1.5-2
veracrypt 1.26.15-1
verdict 1.4.2-1
vertex-themes 20170128-1
vi 1:070224-6
vid.stab 1.1.1-2
virtualbox-guest-iso 7.1.0-1
virtualbox-guest-utils 7.1.0-1
vkd3d 1.11-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.3-1
vulkan-mesa-layers 1:24.2.3-1
vulkan-radeon 1:24.2.3-1
vulkan-swrast 1:24.2.3-1
vulkan-tools 1.3.269-1
wavpack 5.7.0-1
wayland 1.23.1-1
waylandpp 1.0.0-3
webkit2gtk 2.46.0-2
webkit2gtk-4.1 2.46.0-2
webkitgtk-6.0 2.46.0-2
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wildmidi 0.4.6-1
wine 9.18-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
winetricks 20240105-1
wireless-regdb 2024.07.04-2
wireless_tools 30.pre9-4
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpa_supplicant-openrc 20210505-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcursor-premium 0.3-10
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-input-vmmouse 13.2.0-2
xf86-video-amdgpu 23.0.0-2.2
xf86-video-ati 1:22.0.0-2.1
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2.2
xf86-video-nouveau 1.0.17-3
xf86-video-sisusb 0.9.7-5
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xfburn 0.7.2-2
xfce4-appfinder 4.18.1-3
xfce4-artwork 0.1.1a_git20110420-6.1
xfce4-battery-plugin 1.1.5-3
xfce4-clipman-plugin 1.6.6-2
xfce4-cpufreq-plugin 1.2.8-3
xfce4-cpugraph-plugin 1.2.10-2
xfce4-dict 0.8.7-1
xfce4-diskperf-plugin 2.7.0-3
xfce4-eyes-plugin 4.6.0-3
xfce4-fsguard-plugin 1.1.3-3
xfce4-genmon-plugin 4.2.0-3
xfce4-mailwatch-plugin 1.3.1-3
xfce4-mount-plugin 1.1.6-3
xfce4-mpc-plugin 0.5.3-3
xfce4-netload-plugin 1.4.1-3
xfce4-notes-plugin 1.11.0-2
xfce4-notifyd 0.9.6-2
xfce4-panel 4.18.6-2
xfce4-places-plugin 1.8.3-3
xfce4-power-manager 4.18.4-2
xfce4-pulseaudio-plugin 0.4.8-2
xfce4-screensaver 4.18.3-2
xfce4-screenshooter 1.11.1-2
xfce4-sensors-plugin 1.4.4-3
xfce4-session 4.18.4-2
xfce4-settings 4.18.6-2
xfce4-smartbookmark-plugin 0.5.2-3
xfce4-systemload-plugin 1.3.2-3
xfce4-taskmanager 1.5.7-2
xfce4-terminal 1.1.3-2
xfce4-time-out-plugin 1.1.3-3
xfce4-timer-plugin 1.7.2-3
xfce4-verve-plugin 2.0.3-3
xfce4-wavelan-plugin 0.6.3-3
xfce4-weather-plugin 0.11.2-2
xfce4-whiskermenu-plugin 2.8.3-2
xfce4-xkb-plugin 0.8.3-3
xfconf 4.18.3-2
xfdesktop 4.18.1-3
xfsprogs 6.10.1-1
xfwm4 4.18.0-3
xfwm4-themes 4.10.0-6
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xmms2 0.9.3-5
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yaourtix 1.9.r4-2.1
yelp 42.2-2
yelp-xsl 42.1-2
yt-dlp 2024.08.06-1
yyjson 0.10.0-1
zbar 0.23.93-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
